{
  "name": "zhmm-tauri",
  "private": true,
  "version": "0.3.0",
  "description": "基于国密算法 SM3/SM4 的本地优先密码管理器（Tauri + Vue 3 + Rust），与 Python 版 zhmm 共享 .zmb 密库格式",
  "author": "szgenle",
  "license": "MIT",
  "homepage": "https://github.com/szgenle/zhmm-tauri",
  "repository": {
    "type": "git",
    "url": "https://github.com/szgenle/zhmm-tauri.git"
  },
  "bugs": {
    "url": "https://github.com/szgenle/zhmm-tauri/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@vicons/ionicons5": "^0.13.0",
    "naive-ui": "^2.44.1",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
